# Задание 4.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0

revenue = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
fin_res = revenue - costs
if fin_res > 0:
    print(
        f"Мы молодцы! Предприятие отработало с положительным финсовым результатом. Её прибыль составила - {fin_res} тыс. руб.")
    rent_revenue = round(fin_res / revenue, 2)
    print(f"В том числе рентабельность составила {rent_revenue} ")
    num_persons = int(input("Введите численность сотрудников фирмы: "))
    fin_res_persons = round(fin_res / num_persons, 2)
    print(f"Прибыль предприяти в расчете на одного сотрудника: {fin_res_persons} тыс. руб. ")
else:
    print(f"Увы, прдприятие отработало с отрицательным финсовым результатом. Убыток: {fin_res} тыс. руб.")