# Задание 3.

# Узнайте у пользователя целое положительное число n.
# Найдите сумму чисел n + nn + nnn.

# Пример:
# Введите число n: 3
# n + nn + nnn = 369
a = float(input("Введите целое положительное число: "))
if a>0 and int(a)/float(a)==1.0:
    b=a*3+2*(a*10)+a*100
    print(int(b))
else:
    print("Число введено некорректно")