# Задание 2.

# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# Пример:
# Введите время в секундах: 3600
# Время в формате ч:м:с - 1.0 : 60.0 : 3600
a = int(input("Введите время в секундах: "))
b=a/3600
c=a/60
b=round(b,2)
c=round(c,2)
# print(b)
# print(c)
print("Время в формате ч:м:с")
print(f"{b} ч. : {c} мин. : {a} сек. ")


